# 01. Import libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create a path for easier importing
path = r'C:\Users\blim9\Desktop\Career Foundry\Data Immersion\Achievement 4\Instacart Basket Analysis 2022-09-09'

In [4]:
# Import the cleaned version of the df_prods dataframe
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
# Import the wrangled version of the df_ords dataframe
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

# 02. Task 4.5

In [5]:
# Run the df.describe() function to see if anything should be investigated further
df_prods.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

### The max price shows 99,999

In [12]:
# Check for mixed type data in df_ords 
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird]) > 0:
        print (col)

In [13]:
# Check for missing values in df_ords
df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
order_day_of_week             0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

### No missing values other than in days_since_last_order which has 206, 209 missing values

In [16]:
# Create a subset for all the missing values
df_ords_2 = df_ords[df_ords['days_since_last_order'].isnull() == True]

In [17]:
df_ords_2

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

### An explanation could be that all these users are purchasing for the first time. There haven't been any follow-up orders, therefore the values in days_since_last_order are NaN.

In [18]:
# Address the missing values using an appropriate method
# Create a new cleaned dataframe to use
df_ords_cleaned = df_ords

In [24]:
# The new cleaned dataframe will have an additional column called "new_customer" with boolean values True/False
df_ords_cleaned['new_customer'] = df_ords['days_since_last_order'].isnull() == True

In [25]:
df_ords_cleaned

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,new_customer
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

### Creating a flag column will help identify who's a new customer and who's a recurrent customer. This way, missing values do not have to be removed.

In [26]:
# Check for duplicates
df_ords_cleaned_dups = df_ords_cleaned[df_ords_cleaned.duplicated()]

### Created a new dataframe in case there were any full duplicates, but there are none.

#### Already exported the df_prods dataset as products_checked.csv prior to this task